besu:
  additionalFlags: ""
  containerTag: hyperledger/besu:22.4.1-openjdk-latest
  jvmHeapSize: "0"
  maxBackLayers: "512"
  maxPeers: "25"
bitflyNodeMetrics:
  bitflyEndpoint: https://beaconcha.in/api/v1/client/metrics
  bitflyMachineName: Smartnode
  bitflySecret: ""
consensusCommon:
  apiPort: "5052"
  checkpointSyncUrl: ""
  doppelgangerDetection: "true"
  graffiti: ""
  openApiPort: "false"
  p2pPort: "9001"
executionCommon:
  enginePort: "8551"
  ethstatsLabel: ""
  ethstatsLogin: ""
  httpPort: "8545"
  openRpcPorts: "false"
  p2pPort: "30303"
  wsPort: "8546"
exporter:
  additionalFlags: ""
  containerTag: prom/node-exporter:v1.3.1
  enableRootFs: "false"
externalExecution:
  httpUrl: ${ECHTTPURL}
  wsUrl: ${ECHTTPURL}
externalLighthouse:
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v2.1.5
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ${BCHTTPURL}
externalPrysm:
  additionalVcFlags: ""
  containerTag: prysmaticlabs/prysm-validator:HEAD-e26cde-debug
  doppelgangerDetection: "true"
  graffiti: Avado RP
  httpUrl: ${BCHTTPURL}
  jsonRpcUrl: ${BCJSONRPCURL}
externalTeku:
  additionalVcFlags: ""
  containerTag: consensys/teku:22.3.2
  graffiti: ""
  httpUrl: ${BCHTTPURL}
fallbackNormal:
  ccHttpUrl: ""
  ecHttpUrl: ""
fallbackPrysm:
  ccHttpUrl: ""
  ecHttpUrl: ""
  jsonRpcUrl: ""
geth:
  additionalFlags: ""
  cache: "16384"
  containerTag: ethereum/client-go:v1.10.17
  maxPeers: "50"
grafana:
  containerTag: grafana/grafana:8.3.2
  port: "3100"
lighthouse:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v2.1.5
  maxPeers: "80"
mevBoost:
  additionalFlags: ""
  containerTag: flashbots/mev-boost:v0.7.7
  externalUrl: ""
  mode: local
  port: "18550"
  relays: ""
native:
  ccHttpUrl: ${BCHTTPURL}
  consensusClient: ${CONSENSUSCLIENT}
  ecHttpUrl: ${ECHTTPURL}
  validatorRestartCommand: /srv/rocketpool/restart-validator.sh
  validatorStopCommand: /srv/rocketpool/stop-validator.sh
nethermind:
  additionalFlags: ""
  cache: "8192"
  containerTag: nethermind/nethermind:1.13.0
  maxPeers: "50"
  pruneMemSize: "8192"
nimbus:
  additionalFlags: ""
  containerTag: statusim/nimbus-eth2:multiarch-v22.3.0
  maxPeers: "160"
prometheus:
  additionalFlags: ""
  containerTag: prom/prometheus:v2.31.1
  openPort: "false"
  port: "9091"
prysm:
  additionalBnFlags: ""
  additionalVcFlags: ""
  bnContainerTag: prysmaticlabs/prysm-beacon-chain:HEAD-e26cde-debug
  maxPeers: "45"
  openRpcPort: "false"
  rpcPort: "5053"
  vcContainerTag: prysmaticlabs/prysm-validator:HEAD-e26cde-debug
root:
  bnMetricsPort: "9100"
  consensusClient: nimbus
  consensusClientMode: external
  ecMetricsPort: "9105"
  enableBitflyNodeMetrics: "false"
  enableMetrics: "false"
  executionClient: geth
  executionClientMode: external
  exporterMetricsPort: "9103"
  externalConsensusClient: prysm
  isNative: "true"
  nodeMetricsPort: "9102"
  reconnectDelay: 60s
  rpDir: /srv/rocketpool/
  useFallbackClients: "false"
  vcMetricsPort: "9101"
  version: v1.5.0
  watchtowerMetricsPort: "9104"
smartnode:
  archiveECUrl: ""
  dataPath: /rocketpool/data
  manualMaxFee: "0"
  minipoolStakeGasThreshold: "150"
  network: ${NETWORK}
  priorityFee: "2"
  projectName: rocketpool
  rewardsTreeMode: download
  rplClaimGasThreshold: "150"
  web3StorageApiToken: ""
teku:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: consensys/teku:22.3.2
  jvmHeapSize: "0"
  maxPeers: "74"