consensusCommon:
  apiPort: "5052"
  checkpointSyncUrl: ""
  doppelgangerDetection: "true"
  graffiti: ""
  openApiPort: "false"
  p2pPort: "9001"
executionCommon:
  httpPort: "8545"
  openRpcPorts: "false"
  wsPort: "8546"
exporter:
  additionalFlags: ""
  containerTag: prom/node-exporter:v1.3.1
  enableRootFs: "false"
  port: "9103"
externalExecution:
  httpUrl: ${ECHTTPURL}
  wsUrl: ${ECHTTPURL}
externalLighthouse:
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v2.1.5
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ${BCHTTPURL}
externalPrysm:
  additionalVcFlags: ""
  containerTag: prysmaticlabs/prysm-validator:HEAD-e26cde-debug
  doppelgangerDetection: "true"
  graffiti: Avado RP
  httpUrl: ${BCHTTPURL}
  jsonRpcUrl: ${BCJSONRPCURL}
externalTeku:
  additionalVcFlags: ""
  containerTag: consensys/teku:22.3.2
  graffiti: ""
  httpUrl: ${BCHTTPURL}
fallbackExecutionCommon:
  httpPort: "8545"
  openRpcPorts: "false"
  wsPort: "8546"
fallbackExternalExecution:
  httpUrl: ""
  wsUrl: ""
fallbackInfura:
  additionalFlags: ""
  containerTag: rocketpool/smartnode-pow-proxy:v1.3.0
  projectID: ""
fallbackPocket:
  additionalFlags: ""
  containerTag: rocketpool/smartnode-pow-proxy:v1.3.0
  gatewayID: lb/613bb4ae8c124d00353c40a1
geth:
  additionalFlags: ""
  cache: "16384"
  containerTag: ethereum/client-go:v1.10.17
  ethstatsLabel: ""
  ethstatsLogin: ""
  maxPeers: "50"
  p2pPort: "30303"
grafana:
  containerTag: grafana/grafana:8.3.2
  port: "3100"
infura:
  additionalFlags: ""
  containerTag: rocketpool/smartnode-pow-proxy:v1.3.0
  projectID: ""
lighthouse:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v2.1.5
  maxPeers: "80"
native:
  ccHttpUrl: ${BCHTTPURL}
  consensusClient: ${CONSENSUSCLIENT}
  ecHttpUrl: ${ECHTTPURL}
  validatorRestartCommand: /srv/rocketpool/restart-validator.sh
nimbus:
  additionalFlags: ""
  containerTag: statusim/nimbus-eth2:multiarch-v22.3.0
  maxPeers: "160"
pocket:
  additionalFlags: ""
  containerTag: rocketpool/smartnode-pow-proxy:v1.3.0
  gatewayID: lb/613bb4ae8c124d00353c40a1
prometheus:
  additionalFlags: ""
  containerTag: prom/prometheus:v2.31.1
  openPort: "false"
  port: "9091"
prysm:
  additionalBnFlags: ""
  additionalVcFlags: ""
  bnContainerTag: prysmaticlabs/prysm-beacon-chain:HEAD-e26cde-debug
  maxPeers: "45"
  openRpcPort: "false"
  rpcPort: "5053"
  vcContainerTag: prysmaticlabs/prysm-validator:HEAD-e26cde-debug
root:
  bnMetricsPort: "9100"
  consensusClient: nimbus
  consensusClientMode: external
  enableMetrics: "false"
  executionClient: geth
  executionClientMode: external
  exporterMetricsPort: "9103"
  externalConsensusClient: prysm
  fallbackExecutionClient: pocket
  fallbackExecutionClientMode: external
  isNative: "true"
  nodeMetricsPort: "9102"
  reconnectDelay: 60s
  rpDir: /srv/rocketpool/
  useFallbackExecutionClient: "false"
  vcMetricsPort: "9101"
  version: v1.3.0
  watchtowerMetricsPort: "9104"
smartnode:
  dataPath: /rocketpool/data
  manualMaxFee: "0"
  minipoolStakeGasThreshold: "150"
  network: ${NETWORK}
  priorityFee: "2"
  projectName: rocketpool
  rplClaimGasThreshold: "150"
teku:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: consensys/teku:22.3.2
  maxPeers: "74"
